{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["off"],
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "max-len": ["warn", { "code": 100 }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": ["warn"],
    "import/prefer-default-export": "off",
    "react/jsx-first-prop-new-line": ["warn", "multiline"],
    "react/jsx-indent": ["warn", 2],
    "react/jsx-indent-props": ["warn", 2],
    "react/jsx-closing-tag-location": ["warn"],
    "react/jsx-closing-bracket-location": ["warn"],
    "@typescript-eslint/semi": ["off"],
    "@typescript-eslint/space-before-function-paren": [0],
    "@typescript-eslint/triple-slash-reference": ["off"],
    "@typescript-eslint/comma-dangle": ["off"],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/member-delimiter-style": ["off"],
    "@typescript-eslint/prefer-ts-expect-error": ["off"],
    "@typescript-eslint/strict-boolean-expressions": ["off"],
    "@typescript-eslint/restrict-template-expressions": ["off"],
    "@typescript-eslint/dot-notation": ["off"],
    "@typescript-eslint/indent": ["off"],
    "@typescript-eslint/no-empty-function": ["off"],
    "@typescript-eslint/no-dynamic-delete": ["off"],
    "multiline-ternary": "warn",
    "import/no-unused-modules": [
      "error",
      {
        "missingExports": true,
        "unusedExports": true
      }
    ]
  }
}
